### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20250808095727772
20250808095817885
20250808100246818
20250808101231486
20250808105522134
20250808112851060
20250810045553881
20250810052520383
20250810052944028
20250810053854644
20250810054933672
20250810055345614
