### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20250703100143278
20250703100400903
20250703102005261
20250705095115473
20250804101246888
20250805060653385
20250805061843624
20250805144536656
20250806013428567
20250806040228660
20250806040347416
20250806040420026
